# music-microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
front-end/MusicShelf/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/MusicShelf/src/: index.html
front-end/MusicShelf/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  sso-config.ts
front-end/MusicShelf/src/app/components/home/: home.component.html  home.component.ts
front-end/MusicShelf/src/app/components/navbar/: navbar.component.html  navbar.component.ts
front-end/MusicShelf/src/app/components/welcome/: welcome.component.html  welcome.component.ts
front-end/MusicShelf/src/environments/: environment.prod.ts  environment.ts
front-end/Musicshelf/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/Musicshelf/src/: index.html
front-end/Musicshelf/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front-end/Musicshelf/src/app/auth/login/: login.component.html  login.component.ts
front-end/Musicshelf/src/app/auth/signup/: signup.component.html  signup.component.ts
front-end/Musicshelf/src/app/model/: user.ts
front-end/Musicshelf/src/app/service/: authorization.service.ts
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
soundtrack-service/: pom.xml
soundtrack-service/src/main/java/com/soundtrackservice/: SoundTrackServiceApplication.java
soundtrack-service/src/main/resources/: application.properties
soundtrack-service/src/test/java/com/soundtrackservice/: SoundTrackServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+42 files in other folders)
