#Eureka Properties
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Zipkin Tracing System
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0