spring.data.mongodb.uri=mongodb://localhost:27017/song-service
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled = true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=soundtrack-service
server.port=0