spring.data.mongodb.uri=mongodb://localhost:27017/song-service
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled = true


#Eureka Properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=soundtrack-service
eureka.instance.instance-id="${spring.application.name}:${random.value}"
server.port=0

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4j Properties
resilience4j.circuitbreaker.instances.soundtrack.register-health-indicator=true
resilience4j.circuitbreaker.instances.soundtrack.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.soundtrack.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.soundtrack.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.soundtrack.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.soundtrack.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.soundtrack.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.retry.instances.soundtrack.max-attempts=3
resilience4j.retry.instances.soundtrack.wait-duration=3s

#Zipkin Tracing System
spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.music.microservices.soundtrackservice.event.SoundtrackFileEvent